<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:minWidth="50dp"
        android:id="@+id/linearlayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:layout_weight="1"
            android:text=""
            android:textSize="60sp"
            android:background="#D3D3D3"
            android:gravity="center|right"
            android:maxLength="10"
            android:editable="false"
            />
        </LinearLayout>

    <Button
        android:layout_column="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnScientific"
        android:layout_below="@+id/linearlayout"
        android:text="Advanced"></Button>


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:columnCount="4"
        android:layout_below="@+id/btnScientific"
        android:orientation="horizontal"
        android:id="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <Button
                android:layout_column="3"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:id="@+id/btnClearText"
                android:text="Clear"></Button>

        <Button android:text="7"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num7"/>

        <Button android:text="8"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num8"/>

        <Button android:text="9"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num9"/>

        <Button android:text="/"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/division"/>

        <Button android:text="4"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num4"/>

        <Button android:text="5"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num5"/>

        <Button android:text="6"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num6"/>

        <Button android:text="*"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/multiply"/>

        <Button android:text="1"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num1"/>

        <Button android:text="2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num2"/>

        <Button android:text="3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num3"/>

        <Button android:text="-"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/subtract"/>

        <Button android:text="."
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/dot"/>

        <Button android:text="0"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/num0"/>

        <Button android:text="="
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/equals"/>

        <Button android:text="+"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:id="@+id/add"/>

        </GridLayout>



</RelativeLayout>
